# ssm

./: README.md  pom.xml
doc/sql/: ddl.sql
src/main/java/com/ian/ssm/controller/: SysUserController.java
src/main/java/com/ian/ssm/dao/: ISsmUserDao.java  ISsmUserDao.xml
src/main/java/com/ian/ssm/entity/: SsmUser.java  SysUser.java
src/main/java/com/ian/ssm/mapper/: SysUserMapper.java
src/main/java/com/ian/ssm/service/: ISsmUserService.java  SysUserService.java
src/main/java/com/ian/ssm/service/impl/: SsmUserServiceImpl.java  SysUserServiceImpl.java
src/main/resource/: spring-mybatis.xml
src/main/resources/: jdbc.properties  log4j.properties.back  logback.xml  mybatis-generator-config.xml  spring-mybatis.xml
src/main/resources/com/ian/ssm/mapper/: SysUserMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/view/common/: tagPage.jsp
src/test/java/com/ian/ssm/service/impl/: SsmUserServiceImplTest.java  SysUserServiceImplTest.java  Test.java
