# jdbc config
# 驱动类 driver
dbcp.datasource.driver=com.mysql.jdbc.Driver
# 数据库url
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm-demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# 数据库账号
druid.datasource.username=root
# 数据库密码
druid.datasource.password=123456
# 最大并发连接数
druid.datasource.maxActive=3
# 初始化连接数量
druid.datasource.initialSize=1
# 配置获取连接等待超时的时间
druid.datasource.maxWait=60000
# 最小空闲连接数
druid.datasource.minIdle=1
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.datasource.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql，要求是一个查询语句
druid.datasource.validationQuery=SELECT 'lll'
# 申请连接的时候检测
druid.datasource.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.datasource.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
druid.datasource.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache.mysql下关闭
druid.datasource.poolPreparedStatements=false
# 设置MaxOpenPreparedStatements小于Oracle Open_Cursor的数值
druid.datasource.maxOpenPreparedStatements=20
# 慢sql记录
druid.datasource.slowSqlMillis=5000
# 是否在日志中显示log
druid.datasource.isLogSlowSql=true
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
# 监控统计用的filter:stat
# 日志用的filter:log4j
# 防御SQL注入的filter:wall
# druid.datasource.filters=stat,wall
# # # mybatis 相关的连接配置 -----------------------------------------------